{% extends 'base.html' %}
{% block content %}
<style>
    .home-box {
        text-align: center;
        background: rgba(24, 24, 24, 0.85);
        margin: 60px auto;
        padding: 60px 40px;
        border-radius: 25px;
        max-width: 900px;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(4px);
        animation: fadeInUp 1.2s ease;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(60px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .home-box h1 {
        font-family: 'Pacifico', cursive;
        font-size: 3.2rem;
        color: #ffce3d;
        text-shadow: 3px 3px 10px #000;
        margin-bottom: 15px;
        animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    .home-box p {
        font-size: 1.3rem;
        margin-bottom: 35px;
        color: #e0e0e0;
        animation: fadeIn 1.4s ease-in-out;
    }

    .home-box img {
        height: 160px;
        width: 200px;
        object-fit: cover;
        margin: 0 20px;
        border-radius: 14px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        animation: floatIn 1.6s ease forwards;
        opacity: 0;
    }

    .home-box img:nth-child(1) {
        animation-delay: 0.5s;
    }

    .home-box img:nth-child(2) {
        animation-delay: 0.7s;
    }

    @keyframes floatIn {
        from {
            transform: scale(0.9);
            opacity: 0;
        }
        to {
            transform: scale(1);
            opacity: 1;
        }
    }

    .home-box img:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 25px rgba(255, 206, 61, 0.6);
    }

    .btn {
        display: inline-block;
        background-color: #ffce3d;
        color: #1a1a1a;
        padding: 14px 32px;
        margin: 20px 12px 0;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 600;
        box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.5);
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        animation: fadeInUp 1.6s ease;
    }

    .btn:hover {
        background-color: #ffe773;
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(255, 206, 61, 0.4);
    }
</style>

<div class="home-box">
    <h1>Welcome to Our Cafe!</h1>
    <p>Select from the menu, place your order, and enjoy!</p>

    <div style="margin-top: 30px;">
        <img src="{{ url_for('static', filename='images/cafe.jpeg') }}" alt="Cafe" />
        <img src="{{ url_for('static', filename='images/pub.jpeg') }}" alt="Pub" />
    </div>

    <div style="margin-top: 40px;">
        <a href="{{ url_for('show_menu') }}" class="btn">View Menu</a>
        <a href="{{ url_for('take_order') }}" class="btn">Place Order</a>
        <a href="{{ url_for('view_history') }}" class="btn">Order History</a>
    </div>
</div>
{% endblock %}
